<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            height: 50vh;
            width: 70vh;
            background-color: aquamarine;
        }
        .item{
            background-color: brown;
            height: 2vh;
            width: 4vw;
            /* transition-property: all ;
            transition-timing-function: ease-in-out;
            transition-duration: 2s;
            transition-delay: 0.5s; */
            transition: all 2s ease-in 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item translate"></div>
    </div>
</body>
</html>