<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Cover & Fit - CSS</title>
    <style>
        section{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
        }

        .container-2 {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-position: center center;
            background-repeat: no-repeat;
        }

        img {
            width: 466px;
            height: 488px;
            /* object-fit: contain; */
            object-fit: cover;
            object-position: bottom left;
            /* object-position: 35px 15px; */
        }
    </style>
</head>

<body>
    <section>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">
    </div>
    <div class="container-2"></div>
</section>
</body>

</html>