<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            border: 1px solid black;
            background-color: #f0f0f0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;

        }

        .item {
            height: 20px;
            border: 1px solid red;
        }

        .item-1 {
            /* grid-column: 1/2;
            grid-row: 1/2; */
            align-self: flex-end;
        }

        .item-3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>

</html>