<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: blue;
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        .ball {
            position: absolute;
            height: 20vh;
            width: 10vw;
            background-color: red;
            border-radius: 50%;
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>