<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root{
            --color: rgb(16, 192, 16);
            --seccolor: rgb(128, 202, 128);
            --opc: 0.5;
        }
        ul li{
            list-style: none;
            margin: 18px;
            padding: 18px;
            opacity: var(--opc);

        }
        ul{
            background-color: var(--color);
            display: flex;
            border: 2px solid var(--seccolor);
        }
        .container{
            background-color: var(--seccolor);

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>    
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius atque, dicta odio iste doloremque velit explicabo itaque esse ullam temporibus quaerat inventore modi vero aspernatur aut officia asperiores deserunt. Fugiat architecto alias officia nostrum veritatis pariatur corrupti consequuntur, aspernatur nisi nulla hic nobis ullam facere molestias dicta facilis consectetur beatae.</div>
</body>
</html>