<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        section{
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: aquamarine;
            padding: 50px;
        }
        .container {
            display: flex;
            width: 488px;
            height: 500px;
            border: 2px solid black;
            background-color: azure;
            gap: 10px;
        }
        img {
            width: 488px;
            height: 500px;
            object-fit: cover;
        }
        .img1{
            filter: brightness(200%) contrast(50%);
        }
        .img2{
            filter: blur(5px);
        }
        .img3{
            filter: grayscale(80%) sepia(50%);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <img class="img1" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">
            <img class="img2" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <img class="img3" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <!-- <img class="img4" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
        </div>
    </section>
</body>

</html>