<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design - Exercise 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 100px;
            margin-left: 500px;
            margin-top: 125px;
        }

        .card {
            background-color: white;
            width: 190px;
            height: 400px;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .content p {
            margin-top: 5px;
            margin-left: 1.5px;
            font-size: 12px;
            color: grey;
        }

        .content {
            padding: 10px;
            margin-left: -2px;
        }

        .content h2 {
            padding: 2px;
            font-size: 30px;
            margin-left: -4px;
        }

        .capsule span {
            border: 1px solid gray;
            padding: 0.5px 4px;
            border-radius: 5px;
        }

        .capsule {
            padding: 0 34px 2px 14px;
        }
        .button{
            /* border: 1.5px solid rgb(77, 191, 226);
            width: 50px;
            margin-top: 15px;
            padding: 3px 3px 3px 6px;
            margin-left: 55px;
            border-radius: 5px; */
            text-align: center;
        }
        .button button{
            margin-top: 20px;
            margin-left: -5px;
            padding: 0px 13px;
            background-color: rgb(166, 166, 235);
            color: rgb(38, 38, 211);
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/morskie-oko-tatry_1204-510.jpg?semt=ais_hybrid&w=740"
                width="180" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hamza</h2>
            <p>A stunning alpine lake nestles amidst towering green mountains and rocky cliffs, reflecting the serene
                sky. Lush vegetation and rugged stone contrast beautifully, creating a peaceful, vibrant scene of
                untouched nature.</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>