<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - CSS</title>
    <style>
        body {
            background-color: rgb(243, 243, 137);
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: rgb(135, 226, 135);
            margin: 3px;
            padding: 3px;
        }

        .boxes {
            display: flex;
        }

        @media only screen and (max-width: 600px) {
            .boxes {
                flex-direction: column;
            }
        }
        @media screen and (orientation: landscape) {
            body{
                border: 4px solid red;
            }
            
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>